spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=szachromtom@gmail.com
spring.mail.password=zhbg ylpt dlli nxnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
